version: '3'
services :
  
  broker-services:
    build:
      context: ./../BrokerService
      dockerfile: ./../BrokerService/broker-service.dockerfile
    restart: always
    ports:
      - "8080:8000"
    deploy:
      mode : replicated
      replicas: 1
    
  auth-services:
    build:
      context: ./../AuthService
      dockerfile: ./../AuthService/auth-service.dockerfile
    restart: always
    ports:
      - "8081:9000"
    deploy:
      mode : replicated
      replicas: 1
  
  postgres :
    image : 'postgres:14.0'
    ports:
      - "5432:5432"
    restart: always
    deploy:
      mode: replicated
      replicas: 1
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'titbandau'
      POSTGRES_DB: 'auth'
    volumes:
      - ./db-data/posgres/:/var/lib/postgresql/data/